@font-face {
    font-family: 'rubikblack';
    src: url('./fonts/rubik-black-webfont.woff2') format('woff2'),
         url('./fonts/rubik-black-webfont.woff') format('woff');
    font-weight: bolder;
    font-style: normal;

}
@font-face {
    font-family: 'rubikbold';
    src: url('./fonts/rubik-bold-webfont.woff2') format('woff2'),
         url('./fonts/rubik-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}
@font-face {
    font-family: 'rubikbold_italic';
    src: url('./fonts/rubik-bolditalic-webfont.woff2') format('woff2'),
         url('./fonts/rubik-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}
@font-face {
    font-family: 'rubikitalic';
    src: url('./fonts/rubik-italic-webfont.woff2') format('woff2'),
         url('./fonts/rubik-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}
@font-face {
    font-family: 'rubiklight';
    src: url('./fonts/rubik-light-webfont.woff2') format('woff2'),
         url('./fonts/rubik-light-webfont.woff') format('woff');
    font-weight: lighter;
    font-style: normal;

}
@font-face {
    font-family: 'rubikmedium';
    src: url('./fonts/rubik-medium-webfont.woff2') format('woff2'),
         url('./fonts/rubik-medium-webfont.woff') format('woff');
    font-weight: medium;
    font-style: normal;

}
@font-face {
    font-family: 'rubikregular';
    src: url('./fonts/rubik-regular-webfont.woff2') format('woff2'),
         url('./fonts/rubik-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}