function App() {
  const [leftOpen, setLeftOpen] = useState(false);
  const [rightOpen, setRightOpen] = useState(false);
  const leftSidebarWidth = 250; // Width of the left sidebar
  const rightSidebarWidth = 350; // Width of the right sidebar

  return (
    <div className="flex flex-col h-full">
      <div className="flex flex-row items-center">
        {leftOpen ? (
          <>
            <div style={{ width: leftSidebarWidth }} className="bg-gray-100 p-4 h-full">
              <TreeView data={treeData} />
            </div>
            <button onClick={() => setLeftOpen(false)} className="bg-white p-2">
              <IconArrowBarRight size={32} />
            </button>
          </>
        ) : (
          <button onClick={() => setLeftOpen(true)} className="bg-white p-2">
            <IconArrowBarLeft size={32} />
          </button>
        )}
        <div className="flex-1 p-4 flex flex-col">
          <Chat />
        </div>
        {rightOpen ? (
          <>
            <button onClick={() => setRightOpen(false)} className="bg-white p-2">
              <IconArrowBarLeft size={32} />
            </button>
            <div style={{ width: rightSidebarWidth }} className="bg-gray-100 p-4 h-full">
              {accordionData.map((accordion, index) => (
                <Accordion key={index} title={accordion.title} content={accordion.content} />
              ))}
            </div>
          </>
        ) : (
          <button onClick={() => setRightOpen(true)} className="bg-white p-2">
            <IconArrowBarRight size={32} />
          </button>
        )}
      </div>
    </div>
  );
}

export default App;
