https://www.figma.com/file/cjPZgtqZPvOgQt04v65k3g/WellsLocker?node-id=0%3A1
import React, { useState } from 'react';

function Chat() {
  const [message, setMessage] = useState('');
  const [conversation, setConversation] = useState([]);

  const sendMessage = () => {
    setConversation([...conversation, message]);
    setMessage('');
  };

  return (
    <div className="flex flex-col h-full">
      <div className="overflow-y-auto p-4 space-y-4">
        {conversation.map((msg, index) => (
          <div key={index} className="bg-gray-200 rounded p-2">{msg}</div>
        ))}
      </div>
      <div className="border-t p-4 flex items-center">
        <input
          type="text"
          value={message}
          onChange={(e) => setMessage(e.target.value)}
          className="flex-1 border rounded p-2"
          placeholder="Type a message..."
        />
        <button onClick={sendMessage} className="ml-2 p-2 bg-blue-500 text-white rounded">
          <i className="fa fa-send" />
        </button>
      </div>
    </div>
  );
}

export default Chat;
