function App() {
  const [leftOpen, setLeftOpen] = useState(false);
  const [rightOpen, setRightOpen] = useState(false);

  return (
    <div className="flex flex-row h-screen">
      {leftOpen ? (
        <ResizableBox
          width={300}
          height={Infinity}
          minConstraints={[150, Infinity]}
          maxConstraints={[500, Infinity]}
        >
          <div className="bg-gray-100 p-4 h-full">
            <button onClick={() => setLeftOpen(false)} className="mb-4">
              <IconArrowBarRight size={32} />
            </button>
            <TreeView data={treeData} />
          </div>
        </ResizableBox>
      ) : (
        <button onClick={() => setLeftOpen(true)}>
          <IconArrowBarLeft size={32} />
        </button>
      )}
      <div className="flex-1 p-4 flex flex-col">
        <Chat />
      </div>
      {rightOpen ? (
        <ResizableBox
          width={300}
          height={Infinity}
          minConstraints={[150, Infinity]}
          maxConstraints={[500, Infinity]}
        >
          <div className="bg-gray-100 p-4 h-full">
            <button onClick={() => setRightOpen(false)} className="mb-4">
              <IconArrowBarLeft size={32} />
            </button>
            {accordionData.map((accordion, index) => (
              <Accordion key={index} title={accordion.title} content={accordion.content} />
            ))}
          </div>
        </ResizableBox>
      ) : (
        <button onClick={() => setRightOpen(true)}>
          <IconArrowBarRight size={32} />
        </button>
      )}
    </div>
  );
}

export default App;
