.container{
    position: fixed;
    bottom: 0px;
    height: 80px;
    width: 100%;
    box-shadow: 0px 0 4px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container > div{
    max-width: 800px;
    width: 100%;
}

.link-item{
    text-decoration: none;
    font-size: 12px;
    flex: 1;
    display: inherit;
    flex-direction: column;
    align-items: center;
    color: #929DAE
}

.link-item:active{
    color:#1D78D0
}