/* @import "../node_modules/tippy.js/dist/tippy.css"; */

.app-wrapper-panel > div.application > div {
  display: flex;
  flex: 1;
}

.hr-divider {
  margin: 15px 0;
  border: 1px solid #d3dae6;
}

text {
  font-weight: 300;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect,
.node circle {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
  border-radius: 5px;
}

.edgePath path.path {
  stroke: #333;
  fill: none;
  stroke-width: 1.5px;
  position: relative;
}

.edgePath path.path::before {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background-color: red;
}

.arrowhead {
  stroke: blue;
  fill: blue;
  stroke-width: 1.5px;
}

.hidden {
  display: none;
}
.arrowhead {
  stroke: blue;
  fill: blue;
  stroke-width: 1.5px !important;
}

marker > path {
  stroke-width: 1.5px !important;
}

.density-high path {
  stroke: #3e2723 !important;
}

.density-high marker path {
  fill: #3e2723;
}

.weight-medium > path.path {
  stroke-width: 2px;
}

.animation-slow {
  animation: arc-animation 100s linear infinite;
}
.animation-medium {
  animation: arc-animation 50s linear infinite;
}
.animation-fast {
  animation: arc-animation 10s linear infinite;
}

.animation {
  stroke-dasharray: 6px 12px;
  stroke-linecap: round;
  stroke-dashoffset: 1000;
}

.result-link {
  stroke: red !important;
  fill: red !important;
  stroke-width: 2px !important;
}

.result-link path.path {
  stroke: red;
  stroke-width: 2px;
}
.result-link path.path::before {
  background-color: red;
}

@keyframes arc-animation {
  to {
    stroke-dashoffset: 0;
  }
}

.node.target-node rect,
.node.target-node circle {
  fill: #1565c0;
  cursor: pointer !important;
  transition: all 0.3s;
}

.node.source-node rect,
.node.source-node circle {
  fill: #4e342e;
  cursor: pointer !important;
  transition: all 0.3s;
}

.node.source-node.analyzer-node:hover circle {
  transform: scale(1.1);
  fill: #36231e;
  stroke: #263238;
  stroke-width: 3px;
}

.node.target-node.analyzer-node:hover circle {
  transform: scale(1.1);
  fill: #1258a8;
  stroke: #263238;
  stroke-width: 3px;
}

.node.source-node text,
.node.target-node text {
  fill: whitesmoke !important;
}

.--list {
  width: 300px;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.--list-heading {
  width: 100%;
  display: flex;
  padding: 10px 20px;
  background-color: #263238;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
  color: whitesmoke;
}

.--list-item {
  padding: 15px 10px;
  border-bottom: 1px solid #e3f2fd;
  transition: all 0.3s;
  cursor: pointer;
  font-size: 12px;
  word-wrap: break-word;
  word-break: break-all;
}

.--list-item .badge {
  display: inline-block;
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #263238;
  background-color: #880e4f;
  border-radius: 50%;
  color: whitesmoke;
  word-break: normal;
}

.--badge {
  display: inline-block;
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #263238;
  background-color: #880e4f;
  border-radius: 50%;
  color: whitesmoke;
  word-break: normal;
}

.--list-item.active .badge {
  border-color: whitesmoke;
}

.--list-body {
  padding: 0 10px;
  flex: 1;
  position: relative;
}
.--list-body-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow-y: auto;
}

.--list-item:hover {
  background-color: #e3f2fd;
}

.--list-item.active {
  background-color: #0d47a1;
  color: whitesmoke !important;
}

@media screen and (max-width: 1500px) {
  .--list {
    width: 200px;
  }
  .--list.md {
    width: 250px;
  }
  .--list.lg {
    width: 300px;
  }
}

.item-traces-list {
  padding: 15px 5px;
  /* border: 1px solid #ccc; */
  background-color: whitesmoke;
  min-width: 400px;
  border-radius: 5px;
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); */
  max-height: 450px;
  overflow-y: auto;
}

.item-traces-list .traces-item {
  display: flex;
  justify-content: space-between;
  transition: all 0.3s;
}

.item-traces-list .traces-item .trace-id {
  padding: 10px;
}
.item-traces-list .traces-item .copy-item {
  padding: 10px;
  border-radius: 5px;
}

.item-traces-list .traces-item .trace-id:hover {
  padding: 10px;
  background-color: #0d47a1;
  color: whitesmoke !important;
  cursor: pointer;
}

.item-traces-list .traces-item .copy-item:hover {
  padding: 10px;
  background-color: rgba(245, 127, 23, 1);
  color: whitesmoke !important;
  cursor: pointer;
}

.item-traces-list .traces-item .copy-item:active {
  background-color: #0d47a1;
  transition: all 0.5s;
}

.item-traces-list .traces-title {
  text-align: center;
  font-weight: bold;
  color: #263238;
  font-size: 14px;
  text-transform: capitalize;
  padding-bottom: 5px;
  border-bottom: 1px solid #bbb;
  margin-bottom: 5px;
}

.service-card {
  display: inline-block;
  position: relative;
  width: 370px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
  margin: 20px;
  transition: all 0.3s;
}

.service-card .service-name {
  padding: 15px;
  background-color: #373e4b;
  color: whitesmoke;
  border-radius: 5px 5px 0 0;
  text-align: center;
}

.service-card .error-count {
  padding: 10px 15px;
  border-radius: 0 0 5px 5px;
  text-align: center;
  font-size: 16px;
}

.service-card .actions {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(1, 1, 41, 0.644);
  visibility: hidden;
  text-align: center;
  border-radius: 5px;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-card .card-actions {
  height: 0;
  opacity: 0;
  width: 100%;
  background-color: rgba(1, 1, 41, 0.61);
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: all 0.3s;
}

.service-card .card-actions.show-actions {
  height: 45px;
  opacity: 1;
  display: flex;
}

.service-card:hover .actions {
  visibility: visible;
}

/* MODAL STYLES*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* The Close Button */
.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: #ef5350;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Header */
.modal-header {
  padding: 5px 16px;
  background-color: #263238;
  color: white;
  width: 100%;
}

/* Modal Body */
.modal-body {
  padding: 2px 16px;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid #888;
  width: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.3s;
}

/* Add Animation */
@keyframes animatetop {
  from {
    top: 50%;
    opacity: 0;
    transform: translateY(-50%) scale(0.3);
  }
  to {
    top: 50%;
    opacity: 1;
    transform: translateY(-50%) scale(1);
  }
}

.--copy-icon {
  display: inline-block;
  padding: 0 5px;
  transition: all 0.2s;
}

.--copy-icon:hover {
  color: #42a5f5 !important;
}

.--copy-icon:active {
  color: #ffca28 !important;
}
