.header{
    height: 90px;
    width: 100%;
    background-color: #1D78D0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color:#fff;
    font-size: 15px;
}

.icon{
    width: 20px;
    height: 20px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}

.icon-wrapper{
    background-color: #0000000D;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.container{
    display: flex;
    flex-direction: column;
    background-color: #F8F8F8D1;
    min-height: 100vh;
}

