BasicDataReducer:
  ActiveFlag: Yes
  MessageTypeID: hh
  SLATargetPercent: "2"
  importanceFlag: Yes
  MessageDescription: dfdfgd
  AlertsSLAMinuttes: gdf
  SORApplicationID: "3432"
  MessageIdentifier: "42"
  ImplicitsubFlag: Yes
  CreatorDate: "3242"
  MessageTypeSubcode: "3432"
  BrandingRequiredFlag: Yes
TemplateDataReducer:
  EngFromAddressLabel: nlkj
  EngCustomerSegment: nn
  SpaFromAddressLabel: nm
  SpaCustomerSegment: " "
  TemplateID: "777"
  XSLTTemplateID: "88"
NormalizationReducer:
  FieldName: bn
  Order: "7"
