<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/0da045e69f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet"  href="main.css">
    </head>
 
    <body>
        <nav class="navbar bg-transparent">
            <div class="container-fluid">
              <button class="btn btn-link text-white menu-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <i class="bi bi-list"></i>
              </button>
              <div class="heading text-white"><h4>InterBank by WF</h4></div>
              <div class="ms-auto">
               
                <div class="d-flex">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1 me-3 text-white">
                          Welcome Jenny
                          </div>
                        <div class="flex-shrink-0">
                          <img src="img/profileimage.jpg" class="rounded-circle" width="50px"  alt="...">
                        </div>
                        
                      </div>
                </div>
              </div>
            </div>
          </nav>
        

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      Side nav bar
    </div>
   
  </div>
</div>
        <div class="container-fluid">
            <div class="row mt-0 mb-3">
                <div class="col-md-4">
                    <div class="card p-3 mt-2">
                        <div class="row">
                            <div class="col-md-6">
                                <h5> Wallet Balance</h5>
                                <h3 class="mt-4 mb-0">$ 4,123,000</h3>
                                <p class="fst-italic mt-4"> 78% of wallet remaining</p>
                            </div>
                            <div class="col-md-6 text-end">
                                <p  class="fst-italic mb-0">Last synced 5min ago</p>
                              <button  type="button" class="btn btn-sm btn-light text-success  rounded-pill mt-4">
                                <i class="bi bi-circle-fill me-2"></i>
                              Sufficient
                                </button>
                                 <p class="mt-4"><b> $ 1,877,000 used</b></p>
                            </div>
                        </div>
                        <div row>
                            <div class="col-md-12">
                                <div class="progress rounded-pill">
                                    <div class="progress-bar bg-success " role="progressbar" aria-label="Success example" style="width: 75%;  color:#745ad9;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="fst-italic">Reload threshold $1 millionS</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button type="button" class="btn btn-light  rounded-pill">Reload Wallet</button>

                                </div>
                            </div>
                                <div class="row">
                                    <div class="col-md-12 text-center mt-3">
                                  <p>Edit reload threshold</p>
    
                                    </div>

                            </div>

                        </div>
                    </div>
                    <div class="card p-3 mt-3">
                        <div class="row">
                            <div class="col-md-12">
                                <h5 >Wallet reload activity</h5>
                                <div class="row" >
                                    <div class="col-md-12 mt-1">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                  <tr>
                                                    <th >Date</th>
                                                    <th >Reloaded By</th>
                                                    <th >Amount</th>
                                                    <th >Ending Balance</th>
                                                    <th >Reason</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>12/15/22|20:24</td>
                                                    <td>Erin Semi...</td>
                                                    <td>$5,00,000</td>
                                                    <td>$2,987000</td>
                                                    <td>threshold reach</td>
                                                  </tr>
                                                  <tr>
                                                    <td>12/15/22|20:24</td>
                                                    <td>Erin Semi...</td>
                                                    <td>$5,00,000</td>
                                                    <td>$2,987000</td>
                                                    <td>threshold reach</td>
                                                  </tr>
                                                  <tr>
                                                    <td>12/15/22|20:24</td>
                                                    <td>Erin Semi...</td>
                                                    <td>$5,00,000</td>
                                                    <td>$2,987000</td>
                                                    <td>threshold reach</td>
                                                  </tr>
                                                  <tr>
                                                    <td>12/15/22|20:24</td>
                                                    <td>Erin Semi...</td>
                                                    <td>$5,00,000</td>
                                                    <td>$2,987000</td>
                                                    <td>threshold reach</td>
                                                  </tr>
                                                  <tr>
                                                    <td>12/15/22|20:24</td>
                                                    <td>Erin Semi...</td>
                                                    <td>$5,00,000</td>
                                                    <td>$2,987000</td>
                                                    <td>threshold reach</td>
                                                  </tr>
                                                  <tr>
                                                    <td>12/15/22|20:24</td>
                                                    <td>Erin Semi...</td>
                                                    <td>$5,00,000</td>
                                                    <td>$2,987000</td>
                                                    <td>threshold reach</td>
                                                  </tr>
                                               
                                               
                                                </tbody>
                                              </table>
                                            
                                        </div>
                                        

                                    </div>
                                   

                                </div>
                               
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center mt-4 mb-5">
                                    <button type="button" class="btn btn-light  rounded-pill">Intiate Swift Sattlement</button>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card p-3 mt-2">
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <h5>Trasaction activity</h5>
                            </div>
                            <div class="col-md-6">
                                <p class="fst-italic text-end">Last Updated 12/12/2022|20:24<p>
                            </div>

                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <div class="card p-2 card-display mt-2">
                                    <div class="row">
                                        <h6 class="mb-0 w-100"><i class="bi bi-skip-backward-fill text-danger me-2"></i>Today's outgoing amount</h6>
                                           
                                        <div class="col-md-6">
                                            <h4 class="mb-0 mt-2">$250,086</h4>
                                            <p class="mb-0 small">Yesterdays amount: $43.986</p>

                                        </div>
                                        <div class="col-md-6 text-end">
                                        
                                            <h5 class="mb-0 mt-2">Daily avg:$0.45m</h5>
                                            <p class="small">Based on the last 7 days</p>

                                        </div>
                                    </div>
                                   
                                </div>

                            </div>
                            <div class="col-md-6 ">
                                <div class="card p-2 card-display mt-2">
                                    <div class="row">
                                        <h6 class="mb-0 w-100"><i class="bi bi-skip-forward-fill text-success me-2"></i>Today's incoming amount</h6>
                                           
                                        <div class="col-md-6">
                                            <h4 class="mb-0 mt-2">$50,275</h4>
                                            <p class="mb-0 small">Yesterdays amount: $43.986</p>

                                        </div>
                                        <div class="col-md-6 text-end">
                                        
                                            <h5 class="mb-0 mt-2">Daily avg:$0.07m</h5>
                                            <p class="small">Based on the last 7 days</p>

                                        </div>
                                    </div>
                                   
                                </div>

                            </div>

                        </div>
                        <div class="table-responsive">
                            <table class="table mt-3 mb-0">
                                <thead>
                                  <tr>
                                    <th>Date</th>
                                    <th >Transaction activity</th>
                                    <th >Originating Account</th>
                                    <th >Source Account</th>
                                    <th >Recipient Account</th>
                                    <th >Fix Rate</th>
                                    <th >Destination Account</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>12/15/22|20:24</td>
                                    <td>Debit</td>
                                    <td>Barclays(UK)xxxx1234</td>
                                    <td class="text-Danger">-100GBP</td>
                                    <td>Wells Fargo(US)xxx8265</td>
                                    <td>x1.24</td>
                                    <td class="text-Danger">-124USD</td>
                                  </tr>
                                  <tr>
                                    <td>12/15/22|20:24</td>
                                    <td>Debit</td>
                                    <td>Barclays(UK)xxxx1234</td>
                                    <td class="text-Danger">-100GBP</td>
                                    <td>Wells Fargo(US)xxx8265</td>
                                    <td>x1.24</td>
                                    <td class="text-Danger">-124USD</td>
                                  </tr>
                                  <tr>
                                    <td>12/15/22|20:24</td>
                                    <td>Debit</td>
                                    <td>Wells Fargo(US)xxx8265</td>
                                    <td class="text-success">+1000GBP</td>
                                    <td>Barclays(UK)xxxx1234</td>
                                    <td>x0.81</td>
                                    <td class="text-success">+810USD</td>
                                  </tr>
                                  <tr>
                                    <td>12/15/22|20:24</td>
                                    <td>Debit</td>
                                    <td>Barclays(UK)xxxx1234</td>
                                    <td class="text-Danger">-100GBP</td>
                                    <td>Wells Fargo(US)xxx8265</td>
                                    <td>x1.24</td>
                                    <td class="text-Danger">-124USD</td>
                                  </tr>
                                  <tr>
                                    <td>12/15/22|20:24</td>
                                    <td>Debit</td>
                                    <td>Barclays(UK)xxxx1234</td>
                                    <td class="text-Danger">-100GBP</td>
                                    <td>Wells Fargo(US)xxx8265</td>
                                    <td>x1.24</td>
                                    <td class="text-Danger">-124USD</td>
                                  </tr>
                                  <tr>
                                    <tr>
                                        <td>12/15/22|20:24</td>
                                        <td>Debit</td>
                                        <td>Wells Fargo(US)xxx8265</td>
                                        <td class="text-success">+1000GBP</td>
                                        <td>Barclays(UK)xxxx1234</td>
                                        <td>x0.81</td>
                                        <td class="text-success">+810USD</td>
                                      </tr>
                                      <tr>
                                        <td>12/15/22|20:24</td>
                                        <td>Debit</td>
                                        <td>Barclays(UK)xxxx1234</td>
                                        <td class="text-Danger">-100GBP</td>
                                        <td>Wells Fargo(US)xxx8265</td>
                                        <td>x1.24</td>
                                        <td class="text-Danger">-124USD</td>
                                      </tr>
                                      <tr>
                                        <td>12/15/22|20:24</td>
                                        <td>Debit</td>
                                        <td>Barclays(UK)xxxx1234</td>
                                        <td class="text-Danger">-100GBP</td>
                                        <td>Wells Fargo(US)xxx8265</td>
                                        <td>x1.24</td>
                                        <td class="text-Danger">-124USD</td>
                                      </tr>
                                      <tr>
                                        <td>12/15/22|20:24</td>
                                        <td>Debit</td>
                                        <td>Wells Fargo(US)xxx8265</td>
                                        <td class="text-success">+1000GBP</td>
                                        <td>Barclays(UK)xxxx1234</td>
                                        <td>x0.81</td>
                                        <td class="text-success">+810USD</td>
                                      </tr>
                                      <tr>
                                        <td>12/15/22|20:24</td>
                                        <td>Debit</td>
                                        <td>Barclays(UK)xxxx1234</td>
                                        <td class="text-Danger">-100GBP</td>
                                        <td>Wells Fargo(US)xxx8265</td>
                                        <td>x1.24</td>
                                        <td class="text-Danger">-124USD</td>
                                      </tr>
                                      <tr>
                                        <td>12/15/22|20:24</td>
                                        <td>Debit</td>
                                        <td>Wells Fargo(US)xxx8265</td>
                                        <td class="text-success">+1000GBP</td>
                                        <td>Barclays(UK)xxxx1234</td>
                                        <td>x0.81</td>
                                        <td class="text-success">+810USD</td>
                                      </tr>
                                      <tr>
                                        <td>12/15/22|20:24</td>
                                        <td>Debit</td>
                                        <td>Barclays(UK)xxxx1234</td>
                                        <td class="text-Danger">-100GBP</td>
                                        <td>Wells Fargo(US)xxx8265</td>
                                        <td>x1.24</td>
                                        <td class="text-Danger">-124USD</td>
                                      </tr>
                                     
                                                               
                                </tbody>
                              </table>

                        </div>
                      
                          <div class="row">
                            
                            <div class="col-md-4">
                            <nav >
                                    <ul class="pagination mb-0">
                                        <li class="page-item"><a class="page-link no-border" href="#"><i class="bi bi-chevron-left"></i>Exit</a></li>
                                      <li class="page-item"><a class="page-link no-border" href="#"><i class="bi bi-chevron-left"></i>Previous</a></li>
                                      
                                      <li class="page-item"><a class="page-link" href="#">Next <i class="bi bi-chevron-right"></i></a></li>
                                    
                                    </ul>
                                  </nav>
                                </div>
                              
                                <div class="col-md-8">
                                <p class="pt-2 ps-2">page 1 of 100</p> 
                              </div>
                          </div>

                    </div>
                    <div class="card p-3 mt-3">
                        <div class="row">
                            <div class="col-md-6"><h6>Current exchange rates<button type="button" class="btn btn-light ms-2"><img src="img/united-states-of-america.png" width="15px"></button></h6></div>
                            <div class="col-md-6 text-end"> <button type="button" class="btn btn-light  rounded-pill">FX Calculator</button></div>
                        </div>
                        <div class="row p-3">
                            <div class="col-md-12">
                                <ul class="nav gap-4">
                                    <li class="nav-item">
                                      <img src="img/united-kingdom.png" width="30px" > GBP=0.81|1.24
                                    </li>
                                    <li class="nav-item ">
                                        <img src="img/singapore.png"  width="30px" > SGD=1.35|0.74
                                    </li>
                                    <li class="nav-item ">
                                        <img src="img/india.png" width="30px" > INR=82.46|0.012                                    </li>
                                    <li class="nav-item ">
                                        <img src="img/australia.png" width="30px"  > AUD=0.69|1.49                                    </li>
                                  </ul>
                            
                       
                                

                            </div>
                           
                            

                        </div>

                    </div>
    
                </div>
    
            </div>

        </div>
      
    </body>

    </html>