
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
 body{
background-color: #7860da;
font-family: 'Rubik', sans-serif;
}

    .bg-success {
     background-color: #8bc34a!important;
 }
    .text-success{
            color: #8bc34a !important;
                }
 .card{
    padding: 15px !important;
    background-color: #23187e;
    color: white;
    border-radius: 14px;
  
 }
 
 .card-display{
    background: linear-gradient(45deg, #ffffff2b, transparent);background: linear-gradient(45deg, #ffffff2b, transparent);
    border: 2px solid #745ad9;

 }
 .heading h4{
    font-family: 'Poppins', sans-serif !important;
    margin-bottom: 0%;
 }
 .table{
    color: white;
    background: linear-gradient(45deg, #ffffff2b, transparent);
 }
 .table th{
    background-color: #745ad9;
    border: 0px;
    font-size: small;

 }
 .table tr{
    font-size:  13px;

 }
 .table td{
    border-color: #745ad9;
    border-bottom-width: 2px;
	padding-left:4px ;
	padding-right:4px;
 }
 .progress{
    background-color: #745ad9;
 }
 .page-link{
    background-color:transparent;
    border: 0px;
    color: white;
 }
 
 .offcanvas{
    color: white;
    background-color: #745ad9;

 } 


 .text-Danger{
    color: rgb(235, 61, 61) !important;
 }
.menu-button i{
font-size: 20px;
}

.pagination a:hover{
color:white;
background-color: transparent;
font-weight: bold;
}