.status{
    color:#1AA54D;
    background-color: #1AA54D26;
    font-size: 11px;
    border-radius: 4px;
    padding: 4px;
    margin-left: auto;
    margin-right: 24px;
}

.checkbox-wrapper input:checked {
    background-color: #28A745;
    border-color: #28A745;
}

.checkbox-wrapper input{
    border-color: #28A745;
}


.checkbox-wrapper{
    color: #28A745;
}

.checkbox-black input:checked{
    background-color: #000;
    border-color: #000;
}

.buttons-wrapper{
 max-width: 500px;
 margin: auto;
}

.buttons-wrapper > button{
    min-width: 130px;
}