BasicData:
  MessageTypeID: "12"
  SLATargetPercent: ewfwf
  AlertsSLAMinuttes: fwefwefwef
  MessageDescription: fewfw
  SORApplicationID: "12"
  CreatorDate: wefwfwef
  MessageTypeSubcode: wefewfwef
  MessageIdentifier: "12"
  ActiveFlag: Yes
  BrandingRequiredFlag: Yes
  ImplicitsubFlag: Yes
  importanceFlag: Yes
History:
  Edited: true
  EditedAt: 11/08/2020
  FileName: kwqhppg20200811.yaml
  fileInfo:
    reviews: ""
    status: SAVED
TemplateData:
  htmlEmail:
    TemplateID: "12"
    XSLTTemplateID: "12"
    EngAddressLabel: fewfwf
    SpaAddressLabel: fwefwf
    SpaCustomerSegment: fwefwef
    EngCustomerSegment: wfwfwf
    EngLanguage: Eng
  plainTextEmail:
    TemplateID: "12"
    XSLTTemplateID: "12"
    EngAddressLabel: fewfwf
    SpaAddressLabel: fwefwf
    SpaCustomerSegment: fwefwef
    EngCustomerSegment: wfwfwf
    EngLanguage: Eng
  secureInbox:
    TemplateID: "12"
    XSLTTemplateID: "12"
    EngAddressLabel: fewfwf
    SpaAddressLabel: fwefwf
    SpaCustomerSegment: fwefwef
    EngCustomerSegment: wfwfwf
    EngLanguage: Eng
  sms:
    TemplateID: "12"
    XSLTTemplateID: "12"
    EngAddressLabel: fewfwf
    SpaAddressLabel: fwefwf
    SpaCustomerSegment: fwefwef
    EngCustomerSegment: wfwfwf
    EngLanguage: Eng
  push:
    TemplateID: "12"
    XSLTTemplateID: "12"
    EngAddressLabel: fewfwf
    SpaAddressLabel: fwefwf
    SpaCustomerSegment: fwefwef
    EngCustomerSegment: wfwfwf
    EngLanguage: Eng
Normalization:
  - id: 0
    fieldName: fewf
    order: "1"
