<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plain JS Transfer Plugin</title>
    <link rel="stylesheet" type="text/css" href="icon_font/css/icon_font.css" />
    <link rel="stylesheet" type="text/css" href="css/transfer.css" />
    <style>
        .transfer-demo {
            width: 640px;
            height: 400px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div>
        <div id="transfer1" class="transfer-demo"></div>
        <div id="transfer2" class="transfer-demo"></div>
    </div>
</body>
<script type="text/javascript" src="js/transfer.js"></script>
<script type="text/javascript">
    var dataArray1 = [
        {
            "city": "Beijing",
            "value": 132
        },
        {
            "city": "Shanghai",
            "value": 132
        },
        {
            "city": "Chengdu",
            "value": 232
        },
        {
            "city": "Wuhan",
            "value": 765
        },
        {
            "city": "Tianjin",
            "value": 876
        },
        {
            "city": "Guangzhou",
            "value": 453
        },
        {
            "city": "Hongkong",
            "value": 125
        }
    ];

    var settings1 = {
        "dataArray": dataArray1,
        "itemName": "city",
        "valueName": "value",
        "callable": function (items) {
            console.dir(items)
        }
    };

    Object.transferJS(document.querySelector("#transfer1"), settings1);
</script>

<script>

    var dataArray2 = [
        {
            "city": "Beijing",
            "value": 132,
            "disabled": true
        },
        {
            "city": "Shanghai",
            "value": 422,
            "selected": true
        },
        {
            "city": "Chengdu",
            "value": 232
        },
        {
            "city": "Wuhan",
            "value": 765,
            "selected": true,
            "disabled": true
        },
        {
            "city": "Tianjin",
            "value": 876
        },
        {
            "city": "Guangzhou",
            "value": 453
        },
        {
            "city": "Hongkong",
            "value": 125
        }
    ];

    var settings2 = {
        "dataArray": dataArray2,
        "itemName": "city",
        "valueName": "value",
        "callable": function (items) {
            console.dir(items)
        }
    };

    Object.transferJS(document.querySelector("#transfer2"), settings1);

</script>
</html>
