BasicData:
  MessageTypeID: basic data
  SLATargetPercent: perscent
  importanceFlag: No
  MessageDescription: "message "
  AlertsSLAMinuttes: alerts
  ActiveFlag: Yes
  SORApplicationID: sor
  MessageIdentifier: message id
  ImplicitsubFlag: No
  CreatorDate: creator name
  MessageTypeSubcode: message type
  BrandingRequiredFlag: No
History:
  Edited: true
  EditedAt: 26/07/2020
  FileName: fbdglsvw20200720.yaml
  fileInfo:
    reviews: |-
      Can bbe bbetttaa..Can bbe bbetttaa..
      Howw do...
    status: SAVED
TemplateData:
  TemplateID: template id
  XSLTTemplateID: xslt
  EngFromAddressLabel: eng
  EngCustomerSegment: customer
  EngLanguage: Spa
  SpaFromAddressLabel: from
  SpaCustomerSegment: customer
Normalization:
  - id: 0
    fieldName: new filed2
    order: order nmae
  - fieldName: field2
    order: order2
