.hr-divider {
    margin: 15px 0;
    border: 1px solid  #D3DAE6;
}

//DAG STYLES
text {
    font-weight: 300;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
    font-size: 14px;
  }
  
  .node rect {
    stroke: #333;
    fill: #fff;
    stroke-width: 1.5px;
    border-radius: 5px;
  }
  
  .edgePath path.path {
    stroke: #333;
    fill: none;
    stroke-width: 1.5px;
    position: relative;
  }
  
  .edgePath path.path::before {
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      top: 0; left: 0;
      background-color: red;
  }
  
  .arrowhead {
   stroke: blue;
   fill: blue;
   stroke-width: 1.5px;
  }
  
  .hidden{
      display:none;
    }
    .arrowhead {
     stroke: blue;
     fill: blue;
     stroke-width: 1.5px !important;
    }
    
    marker > path{
      stroke-width: 1.5px !important;
    }
    
    .density-high path{ stroke: #3E2723 !important; }
    
    .density-high marker path{ fill: #3E2723; }
    
    .weight-medium > path.path{ stroke-width: 2px; }
    
    .animation-slow{ animation: arc-animation 100s linear infinite; }
    .animation-medium{ animation: arc-animation 50s linear infinite; }
    .animation-fast{ animation: arc-animation 10s linear infinite; }
    
    .animation{
      stroke-dasharray: 6px 12px;
      stroke-linecap: round;
      stroke-dashoffset: 1000;
    }

    .result-link {
        stroke: red !important;
        fill: red !important;
        stroke-width: 2px !important;
    }

    .result-link path.path {
        stroke: red;
        stroke-width: 2px;
    }
    .result-link path.path::before {
        background-color: red;
    }
    
    @keyframes arc-animation {
      to {
        stroke-dashoffset: 0;
      }
    }
    

.node.target-node rect {
    fill: #1565C0;
} 

.node.source-node rect {
    fill: #4E342E;
} 

.node.source-node text, .node.target-node text {
    fill: whitesmoke !important;
}