<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Only Navigation Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label for="show-menu" class="show-menu">Show Menu</label>
    <input type="checkbox" id="show-menu" role="button">
        <ul id="menu">
        <li><a href="#">Basic Setup</a></li>
        <li>
            <a href="#">User Setup</a>
           <!--  <ul class="hidden">
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">What We Do</a></li>
            </ul> -->
        </li>
        <li>
            <a href="#">Data Source Setup</a>
            
        </li>
        <li><a href="#">Data Allocation</a></li>
        <li><a href="#">Label Allocation</a></li>
    </ul>
</body>
</html>