<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Only Navigation Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
<nav>
  <ul class="menu">
    <li class="logo"><a href="#">EDAS</a></li>
    <li class="item"><a href="#">Basic Setup</a></li>
    <li class="item"><a href="#">User Setup</a></li>
   <!--  <li class="item has-submenu">
      <a tabindex="0">Services</a>
      <ul class="submenu">
        <li class="subitem"><a href="#">Design</a></li>
        <li class="subitem"><a href="#">Development</a></li>
        <li class="subitem"><a href="#">SEO</a></li>
        <li class="subitem"><a href="#">Copywriting</a></li>
      </ul>
    </li>
    <li class="item has-submenu">
      <a tabindex="0">Plans</a>
      <ul class="submenu">
        <li class="subitem"><a href="#">Freelancer</a></li>
        <li class="subitem"><a href="#">Startup</a></li>
        <li class="subitem"><a href="#">Enterprise</a></li>
      </ul>
    </li> -->
    <li class="item"><a href="#">Data Source Setup</a></li>
    <li class="item"><a href="#">Data Allocation</a>
    </li>
    <li class="item"><a href="#">Label Allocation</a>
    </li>
   
  </ul>
</nav>
</body>
</html>