.container {
  height: 5px;
  min-width: 45px;
  width: 100%;
  background-color: #DDECFFA8;
  border-radius: 10px;
  overflow-x: hidden;
}

.filler {
  height: 100%;
  border-radius: inherit;
  text-align: right;
  transition: width 1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.label-styles {
  padding: 5px;
  color: #2c130e;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
}

@media (min-width: 500px) {
  .label-styles {
    font-size: 20px;
  }
}
